{1,"MECH","ME1201",30,3,"Shweta Menon",2,1,"Introduction to Management",
1,"MECH","ME1201",30,3,"Deepak Reddy",2,2,"Introduction to Management",
1,"MECH","ME1202",30,3,"Krishna Nair",2,1,"Soft Skills Development",
1,"MECH","ME1202",30,3,"Shalini Menon",2,2,"Soft Skills Development",
1,"MECH","ME1203",30,3,"Anjali Nair",3,1,"History of Tamils",
1,"MECH","ME1203",30,3,"Vivek Krishnan",3,2,"History of Tamils",
2,"MECH","ME2201",30,3,"Anjali Reddy",3,1,"Film Appreciation",
2,"MECH","ME2201",30,3,"Siddharth Iyer",3,2,"Film Appreciation",
2,"MECH","ME2202",30,3,"Sakshi V.S",2,1,"Human resource and Development",
2,"MECH","ME2202",30,3,"Priyamani",2,2,"Human resource and Development",
2,"MECH","ME2203",30,3,"Divya Kumar",3,1,"Human Psycology",
2,"MECH","ME2203",30,3,"Arjun Reddy",2,2,"Human Psycology",
3,"MECH","ME3201",30,3,"Sneha Reddy",3,1,"Project Management",
3,"MECH","ME3201',30,3,"Vijay Kumar",3,2,"Project Management",
3,"MECH","ME3202",30,3,"Rahul Krishnan",3,1,"Intellectual Property Rights",
3,"MECH","ME3202",30,3,"Arjun Nair",2,2,"Intellectual Property Rights",
3,"MECH","ME3203",30,3,"Vivek Krishnan",2,1,"Professional Ethics and Human Values",
3,"MECH","ME3203",30,3,"Deepak Menon",2,2,"Professional Ethics and Human Values",
4,"MECH","ME4201",30,3,"Meenakshi Rajan",3,1,"Innovation and Creativity",
4,"MECH","ME4201",30,3,"Deepa Balan",3,2,"Innovation and Creativity",
4,"MECH","ME4202",30,3,"Prakash Menon",2,1,"Disaster Management and Preparedness",
4,"MECH","ME4202",30,3,"R.K.Rahulram",2,1,"Tamil and Technology",
4,"MECH","ME4202",30,3,"Divya Menon",2,2,"Disaster Management and Preparedness",
4,"MECH","ME4202",30,3,"Siddhart Kumar",3,2,"Tamil and Technology",
5,"MECH","ME5201",30,3,"Arjun Reddy",2,1,"Supply Chain Management",
5,"MECH","ME5201",30,3,"Karthik Naidu",3,2,"Supply Chain Management",
5,"MECH","ME5202",30,3,"Shweta Kumar",2,1,"Financial Management",
5,"MECH","ME5202",30,3,"Siddharth Rajan",2,2,"Financial Management",
5,"MECH","ME5203",30,3,"Divya Kumar",3,1,"Entrepreneurship Development",
5,"MECH","ME5203",30,3,"Rajesh Menon",3,2,"Entrepreneurship Development",
6,"MECH","ME6201",30,3,"Anjali Raghavan",3,1,"Operations Management",
6,"MECH","ME6201",30,3,"Rajeshwari Naidu",2,2,"Operations Management",
6,"MECH","ME6202",30,3,"Vivek Nair",3,1,"Total Quality Management",
6,"MECH","ME6202",30,3,"Anusha Naidu",2,2,"Total Quality Management",
6,"MECH","ME6203",30,3,"Shweta Kumar",2,1,"Engineering Economics",
6,"MECH","ME6203",30,3,"Prakash Menon",3,2,"Engineering Economics",
7,"MECH","ME7201",30,3,"Deepak Menon",2,1,"Negotiation and Conflict Management",
7,"MECH","ME7201",30,3,"Shalini Raghavan",2,2,"Negotiation and Conflict Management",
7,"MECH","ME7202",30,3,"Meera Menon",2,1,"Sustainable Development and Corporate Social Responsibility (CSR)",
7,"MECH","ME7202",30,3,"Shweta Menon",2,2,"Sustainable Development and Corporate Social Responsibility (CSR)",
7,"MECH","ME7203",30,3,"Saravanan Chandrasekhar",2,1,"Entrepreneurship Development Programme",
7,"MECH","ME7203",30,3,"Sangeeta Ramanathan",3,2,"Entrepreneurship Development Programme",
8,"MECH","ME3203",30,3,"Rahul Krishnan",2,1,"Mechanical Measurements and Metrology",
8,"MECH","ME3203",30,3,"Arjun Nair",3,2,"Mechanical Measurements and Metrology",
8,"MECH","ME8201",30,3,"Ranjith Iyer",2,1,"Risk Management",
8,"MECH","ME8201",30,3,"Arjun Nair",2,2,"Risk Management",
8,"MECH","ME8202",30,3,"Anjali Nair",3,1,"Change Management",
8,"MECH","ME8202",30,3,"Deepak Reddy",3,2,"Change Management",
1,"CSE","CS1201",30,3,"Rajeshwari Naidu",1,2,"Introduction to Humanities and Social Sciences",
1,"CSE","CS1201",30,3,"Shalini Menon",2,2,"Introduction to Humanities and Social Sciences",
1,"CSE","CS1202",30,3,"Anjali Reddy",1,3,"Soft Skills Development",
1,"CSE","CS1202",30,3,"Deepak Menon",2,3,"Soft Skills Development",
1,"CSE","CS1203",30,3,"Anjali Nair",1,3,"History of Tamils",
1,"CSE","CS1203",30,3,"Vivek Krishnan",2,3,"History of Tamils",
2,"CSE","CS2201",30,3,"Siddharth Iyer",1,2,"Basics of Psychology",
2,"CSE","CS2201",30,3,"Divya Kumar",2,2,"Basics of Psychology",
2,"CSE","CS2202",30,3,"Arjun Nair",1,2,"Professional Ethics and Values",
2,"CSE","CS2202",30,3,"Anjali Menon",2,2,"Professional Ethics and Values",
2,"CSE","CS2203",30,3,"Anjali Reddy",1,3,"Film Appreciation",
2,"CSE","CS2203",30,3,"Siddharth Iyer",2,3,"Film Appreciation",
3,"CSE","CS3201",30,3,"Vivek Krishnan",1,2,"Technical Writing and Communication Skills",
3,"CSE","CS3201",30,3,"Shweta Menon",2,2,"Technical Writing and Communication Skills",
3,"CSE","CS3202",30,3,"Rahul Krishnan",1,3,"Foreign Language (French, German, Spanish)",
3,"CSE","CS3202",30,3,"Meera Menon",2,3,"Foreign Language (French, German, Spanish)",
3,"CSE","CS3202",30,3,"Sakshi V.S",1,3,"Human resource and Development",
3,"CSE","CS3202",30,3,"Priyamani",2,3,"Human resource and Development",
4,"CSE","CS4201",30,3,"Shweta Kumar",1,3,"Introduction to Sociology",
4,"CSE","CS4201",30,3,"Anusha Naidu",2,3,"Introduction to Sociology",
4,"CSE","CS4202",30,3,"Krishna Menon",1,3,"Disaster Management and Preparedness",
4,"CSE","CS4202",30,3,"Arjun Reddy",2,3,"Disaster Management and Preparedness",
4,"CSE","CS4203",30,3,"Meenakshi Rajan",1,3,"Innovation and Creativity",
4,"CSE","CS4203",30,3,"Deepa Balan",2,3,"Innovation and Creativity",
5,"CSE","CS5201",30,3,"Deepa Balan",1,3,"Financial Management",
5,"CSE","CS5201",30,3,"Rajesh Menon",2,3,"Financial Management",
5,"CSE","CS5202",30,3,"Shalini Raghavan",1,2,"Innovation Management",
5,"CSE","CS5202",30,3,"Divya Menon",2,2,"Innovation Management",
5,"CSE","CS5203",30,3,"R.K.Rahulram",1,2,"Tamil and Technology",
5,"CSE","CS5203",30,3,"Siddhart Kumar",2,2,"Tamil and Technology",
5,"CSE","CS5204",30,3,"Shweta Kumar",1,3,"Engineering Economics",
5,"CSE","CS5204",30,3,"Prakash Menon",2,3,"Engineering Economics",
6,"CSE","CS6201",30,3,"Anjali Raghavan",1,3,"Operations Management",
6,"CSE","CS6201",30,3,"Vivek Nair",2,3,"Operations Management",
6,"CSE","CS6202",30,3,"Anjali Kumar",1,3,"Marketing Management",
6,"CSE","CS6202",30,3,"Prakash Menon",2,3,"Marketing Management",
6,"CSE","CS6203",30,3,"Divya Kumar",1,2,"Entrepreneurship Development",
6,"CSE","CS6203",30,3,"Rajesh Menon",2,2,"Entrepreneurship Development",
7,"CSE","CS7201",30,3,"Sneha Reddy",1,2,"Business Analytics",
7,"CSE","CS7201",30,3,"Arjun Menon",2,2,"Business Analytics",
7,"CSE","CS7202",30,3,"Meenakshi Rajan",1,3,"Sustainable Development and Corporate Social Responsibility (CSR)",
7,"CSE","CS7202",30,3,"Deepak Reddy",2,3,"Sustainable Development and Corporate Social Responsibility (CSR)",
7,"CSE","CS7203",30,3,"Saravanan Chandrasekhar",1,3,"Entrepreneurship Development Programme",
7,"CSE","CS7203",30,3,"Sangeeta Ramanathan",2,3,"Entrepreneurship Development Programme",
8,"CSE","CS8201",30,3,"Shalini Raghavan",1,3,"Technology Management",
8,"CSE","CS8201",30,3,"Siddharth Rajan",2,3,"Technology Management",
8,"CSE","CS8202",30,3,"Ranjith Iyer",1,2,"Corporate Governance",
8,"CSE","CS8202",30,3,"Shweta Kumar",2,2,"Corporate Governance",
8,"CSE","CS8203",30,3,"Ranjith Iyer",1,2,"Risk Management",
8,"CSE","CS8203",30,3,"Arjun Nair",2,2,"Risk Management",
1,"IT","IT1201",30,3,"Rajeshwari Naidu",1,2,"Introduction to Humanities and Social Sciences",
1,"IT","IT1201",30,3,"Shalini Menon",2,2,"Introduction to Humanities and Social Sciences",
1,"IT","IT1202",30,3,"Anjali Reddy",1,3,"Soft Skills Development",
1,"IT","IT1202",30,3,"Deepak Menon",2,3,"Soft Skills Development",
1,"IT","IT1203",30,3,"Anjali Nair",1,3,"History of Tamils",
1,"IT","IT1203",30,3,"Vivek Krishnan",2,3,"History of Tamils",
2,"IT","IT2201",30,3,"Siddharth Iyer",1,2,"Basics of Psychology",
2,"IT","IT2201",30,3,"Divya Kumar",2,2,"Basics of Psychology",
2,"IT","IT2202",30,3,"Arjun Nair",1,2,"Professional Ethics and Values",
2,"IT","IT2202",30,3,"Anjali Menon",2,2,"Professional Ethics and Values",
2,"IT","IT2203",30,3,"Anjali Reddy",1,3,"Film Appreciation",
2,"IT","IT2203",30,3,"Siddharth Iyer",2,3,"Film Appreciation",
3,"IT","IT3201",30,3,"Vivek Krishnan",1,2,"Technical Writing and Communication Skills",
3,"IT","IT3201",30,3,"Shweta Menon",2,2,"Technical Writing and Communication Skills",
3,"IT","IT3202",30,3,"Rahul Krishnan",1,3,"Foreign Language (French, German, Spanish)",
3,"IT","IT3202",30,3,"Meera Menon",2,3,"Foreign Language (French, German, Spanish)",
3,"IT","IT3202",30,3,"Sakshi V.S",1,3,"Human resource and Development",
3,"IT","IT3202",30,3,"Priyamani",2,3,"Human resource and Development",
4,"IT","IT4201",30,3,"Shweta Kumar",1,3,"Introduction to Sociology",
4,"IT","IT4201",30,3,"Anusha Naidu",2,3,"Introduction to Sociology",
4,"IT","IT4202",30,3,"Krishna Menon",1,3,"Disaster Management and Preparedness",
4,"IT","IT4202",30,3,"Arjun Reddy",2,3,"Disaster Management and Preparedness",
4,"IT","IT4203",30,3,"Meenakshi Rajan",1,3,"Innovation and Creativity",
4,"IT","IT4203",30,3,"Deepa Balan",2,3,"Innovation and Creativity",
5,"IT","IT5201",30,3,"Deepa Balan",1,3,"Financial Management",
5,"IT","IT5201",30,3,"Rajesh Menon",2,3,"Financial Management",
5,"IT","IT5202",30,3,"Shalini Raghavan",1,2,"Innovation Management",
5,"IT","IT5202",30,3,"Divya Menon",2,2,"Innovation Management",
5,"IT","IT5203",30,3,"R.K.Rahulram",1,2,"Tamil and Technology",
5,"IT","IT5203",30,3,"Siddhart Kumar",2,2,"Tamil and Technology",
5,"IT","IT5204",30,3,"Shweta Kumar",1,3,"Engineering Economics",
5,"IT","IT5204",30,3,"Prakash Menon",2,3, "Engineering Economics",
6,"IT","IT6201",30,3,"Anjali Raghavan",1,3,"Operations Management",
6,"IT","IT6201",30,3,"Vivek Nair", 2, 3, "Operations Management",
6,"IT","IT6202",30,3,"Anjali Kumar",1,3,"Marketing Management",
6,"IT","IT6202",30,3,"Prakash Menon",2,3,"Marketing Management",
6,"IT","IT6203",30,3,"Divya Kumar",1,2,"Entrepreneurship Development",
6,"IT","IT6203",30,3,"Rajesh Menon",2,2,"Entrepreneurship Development",
7,"IT","IT7201",30,3,"Sneha Reddy",1,2,"Business Analytics",
7,"IT","IT7201",30,3,"Arjun Menon",2,2,"Business Analytics",
7,"IT","IT7202",30,3,"Meenakshi Rajan",1,3,"Sustainable Development and Corporate Social Responsibility (ITR)",
7,"IT","IT7202",30,3,"Deepak Reddy",2,3,"Sustainable Development and Corporate Social Responsibility (ITR)",
7,"IT","IT7203",30,3,"Saravanan Chandrasekhar",1,3,"Entrepreneurship Development Programme",
7,"IT","IT7203",30,3,"Sangeeta Ramanathan",2,3,"Entrepreneurship Development Programme",
8,"IT","IT8201",30,3,"Shalini Raghavan",1,3,"Technology Management",
8,"IT","IT8201",30,3,"Siddharth Rajan",2,3,"Technology Management",
8,"IT","IT8202",30,3,"Ranjith Iyer",1,2,"Corporate Governance",
8,"IT","IT8202",30,3,"Shweta Kumar",2,2,"Corporate Governance",
8,"IT","IT8203",30,3,"Ranjith Iyer",1,2,"Risk Management",
8,"IT","IT8203",30,3,"Arjun Nair",2,2,"Risk Management",
1,"ECE","EC1201",30,3,"Anjali Nair",1,3,"Introduction to Management",
1,"ECE","EC1201",30,3,"Shalini Raghavan",2,3,"Introduction to Management",
1,"ECE","EC1202",30,3,"Vivek Krishnan",1,3,"Soft Skills Development",
1,"ECE","EC1202",30,3,"Deepak Menon",2,3,"Soft Skills Development",
1,"ECE","EC1203",30,3,"Divya Menon",1,2,"Introduction to Electronics",
1,"ECE","EC1203",30,3,"Rajesh Iyer",2,2,"Introduction to Electronics",
2,"ECE","EC2201",30,3,"Arjun Reddy",1,3,"Engineering Economics",
2,"ECE","EC2201",30,3,"Anjali Kumar",2,3,"Engineering Economics",
2,"ECE","EC2202",30,3,"Meenakshi Rajan",1,2,"Entrepreneurship Development",
2,"ECE","EC2202",30,3,"Siddharth Iyer",2,2,"Entrepreneurship Development",
2,"ECE","EC2203",30,3,"Karthik Naidu",1,3,"Professional Ethics and Values",
2,"ECE","EC2203",30,3,"Shweta Menon",2,3,"Professional Ethics and Values",
3,"ECE","EC3201",30,3,"Ranjith Iyer",1,3,"Project Management",
3,"ECE","EC3201",30,3,"Deepa Balan",2,3,"Project Management",
3,"ECE","EC3202",30,3,"Anusha Naidu",1,2,"Intellectual Property Rights",
3,"ECE","EC3202",30,3,"Rahul Krishnan",2,2,"Intellectual Property Rights",
3,"ECE","EC3203",30,3,"Arjun Nair",1,2,"Technical Writing and Communication Skills",
3,"ECE","EC3203",30,3,"Shweta Kumar",2,2,"Technical Writing and Communication Skills",
4,"ECE","EC4201",30,3,"Divya Kumar",1,3,"Innovation and Creativity",
4,"ECE","EC4201",30,3,"Anjali Raghavan",2,3,"Innovation and Creativity",
4,"ECE","EC4202",30,3,"Shalini Menon",1,3,"Disaster Management and Preparedness",
4,"ECE","EC4202",30,3,"Krishna Menon",2,3,"Disaster Management and Preparedness",
4,"ECE","EC4203",30,3,"Vivek Nair",1,2,"Computer Organization and Architecture",
4,"ECE","EC4203",30,3,"Deepak Reddy",2,2,"Computer Organization and Architecture",
5,"ECE","EC5201",30,3,"Anjali Reddy",1,3,"Supply Chain Management",
5,"ECE","EC5201",30,3,"Rajesh Menon",2,3,"Supply Chain Management",
5,"ECE","EC5202",30,3,"Meera Menon",1,3,"Financial Management",
5,"ECE","EC5202",30,3,"Sneha Reddy",2,3,"Financial Management",
5,"ECE","EC5203",30,3,"Arjun Menon",1,3,"Digital Signal Processing",
5,"ECE","EC5203",30,3,"Vivek Krishnan",2,3,"Digital Signal Processing",
6,"ECE","EC6201",30,3,"Shweta Menon",1,3,"Operations Management",
6,"ECE","EC6201",30,3,"Arjun Reddy",2,3,"Operations Management",
6,"ECE","EC6202",30,3,"Deepa Balan",1,2,"Total Quality Management",
6,"ECE","EC6202",30,3,"Ranjith Iyer",2,2,"Total Quality Management",
6,"ECE","EC6203",30,3,"Shalini Raghavan",1,3,"Computer Networks",
6,"ECE","EC6203",30,3,"Karthik Naidu",2,3,"Computer Networks",
7,"ECE","EC7201",30,3,"Rahul Krishnan",1,3,"Negotiation and Conflict Management",
7,"ECE","EC7201",30,3,"Anusha Naidu",2,3,"Negotiation and Conflict Management",
7,"ECE","EC7202",30,3,"Siddharth Iyer",1,3,"Sustainable Development and Corporate Social Responsibility (CSR)",
7,"ECE","EC7202",30,3,"Anjali Kumar",2,3,"Sustainable Development and Corporate Social Responsibility (CSR)",
7,"ECE","EC7203",30,3,"Divya Menon",1,3,"Wireless Communication",
7,"ECE","EC7203",30,3,"Arjun Nair",2,3,"Wireless Communication",
8,"ECE","EC8201",30,3,"Shweta Kumar",1,2,"Risk Management",
8,"ECE","EC8201",30,3,"Meenakshi Rajan",2,2,"Risk Management",
8,"ECE","EC8202",30,3,"Shalini Menon",1,3,"Change Management",
8,"ECE","EC8202",30,3,"Deepak Menon",2,3,"Change Management",
8,"ECE","EC8203",30,3,"Shweta Menon",1,3,"Embedded Systems Design",
8,"ECE","EC8203",30,3,"Arjun Reddy",2,3,"Embedded Systems Design",
1,"EEE","EE1201",30,3,"Shalini Menon",1,3,"Introduction to Management",
1,"EEE","EE1201",30,3,"Deepak Reddy",2,3,"Introduction to Management",
1,"EEE","EE1202",30,3,"Anjali Nair",1,3,"Soft Skills Development",
1,"EEE","EE1202",30,3,"Vivek Krishnan",2,3,"Soft Skills Development",
1,"EEE","EE1203",30,3,"Divya Kumar",1,2,"Introduction to Management",
1,"EEE","EE1203",30,3,"Arjun Reddy",2,2,"Introduction to Management",
2,"EEE","EE2201",30,3,"Meenakshi Rajan",1,3,"Engineering Economics",
2,"EEE","EE2201",30,3,"Shweta Menon",2,3,"Engineering Economics",
2,"EEE","EE2202",30,3,"Anusha Naidu",1,3,"Entrepreneurship Development",
2,"EEE","EE2202",30,3,"Arjun Menon",2,3,"Entrepreneurship Development",
2,"EEE","EE2203",30,3,"Rahul Krishnan",1,3,"Film Appreciation",
2,"EEE","EE2203",30,3,"Divya Menon",2,3,"Film Appreciation",
3,"EEE","EE3201",30,3,"Siddharth Iyer",1,2,"Project Management",
3,"EEE","EE3201",30,3,"Shweta Kumar",2,2,"Project Management",
3,"EEE","EE3202",30,3,"Shalini Raghavan",1,2,"Intellectual Property Rights",
3,"EEE","EE3202",30,3,"Karthik Naidu",2,2,"Intellectual Property Rights",
3,"EEE","EE3203",30,3,"Deepa Balan",1,3,"Human resource and Development",
3,"EEE","EE3203",30,3,"Anjali Kumar",2,3,"Human resource and Development",
4,"EEE","EE4201",30,3,"Rajesh Menon",1,2,"Innovation and Creativity",
4,"EEE","EE4201",30,3,"Anjali Reddy",2,2,"Innovation and Creativity",
4,"EEE","EE4202",30,3,"Meera Menon",1,3,"Disaster Management and Preparedness",
4,"EEE","EE4202",30,3,"Vivek Nair",2,3,"Disaster Management and Preparedness",
4,"EEE","EE4203",30,3,"Krishna Menon",1,3,"Professional Ethics and Values",
4,"EEE","EE4203",30,3,"Sneha Reddy",2,3,"Professional Ethics and Values",
5,"EEE","EE5201",30,3,"Arjun Nair",1,3,"Supply Chain Management",
5,"EEE","EE5201",30,3,"Shalini Menon",2,3,"Supply Chain Management",
5,"EEE","EE5202",30,3,"Vivek Krishnan",1,2,"Financial Management",
5,"EEE","EE5202",30,3,"Ranjith Iyer",2,2,"Financial Management",
5,"EEE","EE5203",30,3,"Deepak Reddy",1,2,"Introduction to Humanities and Social Sciences",
5,"EEE","EE5203",30,3,"Anjali Nair",2,2,"Introduction to Humanities and Social Sciences",
6,"EEE","EE6201",30,3,"Shweta Menon",1,3,"Operations Management",
6,"EEE","EE6201",30,3,"Arjun Reddy",2,3,"Operations Management",
6,"EEE","EE6202",30,3,"Anusha Naidu",1,3,"Total Quality Management",
6,"EEE","EE6202",30,3,"Divya Kumar",2,3,"Total Quality Management",
6,"EEE","EE6203",30,3,"Shweta Kumar",1,3,"Foreign Language (French, German, Spanish)",
6,"EEE","EE6203",30,3,"Rahul Krishnan",2,3,"Foreign Language (French, German, Spanish)",
7,"EEE","EE7201",30,3,"Karthik Naidu",1,2,"Negotiation and Conflict Management",
7,"EEE","EE7201",30,3,"Anjali Kumar",2,2,"Negotiation and Conflict Management",
7,"EEE","EE7202",30,3,"Arjun Menon",1,3,"Sustainable Development and Corporate Social Responsibility (CSR)",
7,"EEE","EE7202",30,3,"Meenakshi Rajan",2,3,"Sustainable Development and Corporate Social Responsibility (CSR)",
7,"EEE","EE7203",30,3,"Shalini Raghavan",1,3,"Renewable Energy Integration",
7,"EEE","EE7203",30,3,"Siddharth Iyer",2,3,"Renewable Energy Integration",
8,"EEE","EE8201",30,3,"Deepa Balan",1,2,"Risk Management",
8,"EEE","EE8201",30,3,"Vivek Nair",2,2,"Risk Management",
8,"EEE","EE8202",30,3,"Anjali Reddy",1,3,"Change Management",
8,"EEE","EE8202",30,3,"Shalini Menon",2,3,"Change Management",
8,"EEE","EE8203",30,3,"Rajesh Menon",1,3,"High Voltage Engineering",
8,"EEE","EE8203",30,3,"Divya Menon",2,3,"High Voltage Engineering"}
